physics QGSP_BIC
param worldMaterial=Air
param histoFile=beam.root
g4ui when=4 "/vis/viewer/set/viewpointVector 0 1 0"
g4ui when=4 "/vis/viewer/set/style wireframe"
beam gaussian particle=pi+ firstEvent=$first lastEvent=$last sigmaX=2.0 sigmaY=2.0 beamZ=-500.0 meanMomentum=$momentum
trackcuts keep=pi+,pi-,pi0,kaon+,kaon-,mu+,mu-,e+,e-,gamma,proton,anti_proton
box slab height=31.75 length=209.55 width=6.35 material=Cu color=1,0.01,0.01
place slab rename=target_slab_-2 x=-12.7 y=0.0 z=44.29
place slab rename=target_slab_-1 x=-6.35 y=0.0 z=22.145
place slab rename=target_slab_0 x=0.0 y=0.0 z=0.0
place slab rename=target_slab_1 x=6.35 y=0.0 z=-22.145
place slab rename=target_slab_2 x=12.7 y=0.0 z=-44.29
group wire_chamber
  virtualdetector wire_chamber_detector height=125.0 length=25.0 width=128.0 color=0,1,0
  box wire_chamber_frame_vertical height=254.0 length=25.0 width=63.0 color=1,0,1 kill=1 material=Al
  box wire_chamber_frame_horizontal height=63.0 length=25.0 width=128.0 color=1,0,1 kill=1 material=Al
  place wire_chamber_frame_vertical rename=+_frame_left x=-95.5 y=0.0 z=12.5
  place wire_chamber_frame_vertical rename=+_frame_right x=95.5 y=0.0 z=12.5
  place wire_chamber_frame_horizontal rename=+_frame_top x=0.0 y=95.5 z=12.5
  place wire_chamber_frame_horizontal rename=+_frame_bottom x=0.0 y=-95.5 z=12.5
  place wire_chamber_detector rename=+_detector x=0.0 y=0.0 z=12.5
endgroup
place wire_chamber rename=wire_chamber_1 x=-490.289905 y=0.0 z=1714.4839150000007 rotation=y-16.0
place wire_chamber rename=wire_chamber_2 x=-911.60367 y=0.0 z=3175.246595 rotation=y-16.0
place wire_chamber rename=wire_chamber_3 x=-1353.4238500000001 y=0.0 z=6822.489320000001 rotation=y0.0
place wire_chamber rename=wire_chamber_4 x=-1355.28807 y=0.0 z=10326.081044999999 rotation=y0.0
genericbend M1 fieldHeight=88.89999999999999 fieldLength=1066.8 fieldWidth=450.84999999999997 kill=1 ironColor=1,0,0 ironHeight=849.2767490941856 ironLength=1066.8 ironWidth=1066.8
place M1 By=1.8 x=-1193.100915 y=0.0 z=4766.601095000001 rotation=Y-8.0
group collimator_downstream
  box collimator_downstream_bottom height=215.89999999999998 length=914.4 width=762.0 material=Fe color=0,1,1 kill=1
  box collimator_downstream_middle height=152.39999999999998 length=914.4 width=279.4 material=Fe color=0,.8,1 kill=1
  place collimator_downstream_middle rename=+_middle_1 x=228.6 y=0.0 z=457.2
  place collimator_downstream_middle rename=+_middle_2 x=-228.6 y=0.0 z=457.2
  place collimator_downstream_bottom rename=+_bottom x=0.0 y=184.14999999999998 z=457.2
  place collimator_downstream_bottom rename=+_top x=0.0 y=-184.14999999999998 z=457.2
endgroup
place collimator_downstream x=-1355.28807 y=0.0 z=9415.66956 rotation=y0.0
virtualdetector tof_upstream  height=150.0 length=50.8 width=150.0 material=LUCITE color=0.05,0.05,0.93
place tof_upstream rename=tof_upstream x=-417.58532 y=0.0 z=1458.8970800000006 rotation=z45,y-16.0
virtualdetector tof_downstream height=130.0 length=50.8 width=130.0 material=LUCITE color=0.05,0.05,0.93
place tof_downstream rename=tof_downstream x=-1353.4238500000001 y=0.0 z=14424.79831 rotation=z90,y0.0
virtualdetector nova radius=100 length=2007.386152531812 color=0.9,0.9,0.7
place nova rename=nova x=-1355.28807 y=0.0 z=11712.219835 rotation=y0.0
virtualdetector nova height=2606.1905036738476 length=10 width=2606.1905036738476 color=0.9,0.9,0.7
place nova rename=nova x=-1353.4238500000001 y=0.0 z=14648.66998 rotation=y0.0
