physics QGSP_BIC
param worldMaterial=Air
param histoFile=beam.root
param inch=25.4
g4ui when=4 "/vis/viewer/set/viewpointVector 0 1 0"
g4ui when=4 "/vis/viewer/set/style wireframe"
beam gaussian particle=pi+ firstEvent=0 lastEvent=1 sigmaX=2.0 sigmaY=2.0 beamZ=-500.0 meanMomentum=64000.0
trackcuts keep=pi+,pi-,pi0,kaon+,kaon-,mu+,mu-,e+,e-,gamma,proton,anti_proton
box slab height=31.75 length=209.55 width=6.35 material=Cu color=1,0.01,0.01
place slab rename=target_slab_-2 x=-12.7 y=0.0 z=44.29
place slab rename=target_slab_-1 x=-6.35 y=0.0 z=22.145
place slab rename=target_slab_0 x=0.0 y=0.0 z=0.0
place slab rename=target_slab_1 x=6.35 y=0.0 z=-22.145
place slab rename=target_slab_2 x=12.7 y=0.0 z=-44.29
box collimator_upstream_base height=131.826 length=1473.1999999999998 width=812.8 material=Fe color=0,1,1 kill=1
box collimator_upstream_bottom height=65.913 length=1086.1039999999998 width=812.8 material=Fe color=0,1,1 kill=1
box collimator_upstream_middle height=50.8 length=1086.1039999999998 width=294.64 material=Fe color=0,1,1 kill=1
box collimator_upstream_top height=131.826 length=1086.1039999999998 width=812.8 material=Fe color=0,1,1 kill=1
place collimator_upstream_base rename=collimator_upstream_base x=-190.47633268427617 y=-157.226 z=562.3527423498904 rotation=y3
place collimator_upstream_bottom rename=collimator_upstream_bottom x=-180.34681302536688 y=-58.356500000000004 z=755.6354915425686 rotation=y3
place collimator_upstream_middle rename=collimator_upstream_middle_1 x=34.648139511945345 y=0.0 z=744.3680835230252 rotation=y-11.03
place collimator_upstream_middle rename=collimator_upstream_middle_2 x=-395.34176556267914 y=0.0 z=766.902899562112 rotation=y-14.97
place collimator_upstream_top rename=collimator_upstream_top x=-180.34681302536688 y=91.313 z=755.6354915425686 rotation=y3
virtualdetector tof_upstream  height=150.0 length=50.8 width=150.0 material=LUCITE color=0.05,0.05,0.93
place tof_upstream rename=tof_upstream x=-346.54341 y=0.0 z=1423.0 rotation=z45,y-13
group wire_chamber
  virtualdetector wire_chamber_detector height=125.0 length=25.0 width=128.0 color=0,1,0
  box wire_chamber_frame_vertical height=254.0 length=25.0 width=63.0 color=1,0,1 kill=1 material=Al
  box wire_chamber_frame_horizontal height=63.0 length=25.0 width=128.0 color=1,0,1 kill=1 material=Al
  place wire_chamber_frame_vertical rename=+_frame_left x=-95.5 y=0.0 z=12.5
  place wire_chamber_frame_vertical rename=+_frame_right x=95.5 y=0.0 z=12.5
  place wire_chamber_frame_horizontal rename=+_frame_top x=0.0 y=95.5 z=12.5
  place wire_chamber_frame_horizontal rename=+_frame_bottom x=0.0 y=-95.5 z=12.5
  place wire_chamber_detector rename=+_detector x=0.0 y=0.0 z=12.5
endgroup
place wire_chamber rename=wire_chamber_1 x=-403.0472 y=0.0508 z=1730.3369 rotation=y-13
place wire_chamber rename=wire_chamber_2 x=-738.0351 y=0.0762 z=3181.9215 rotation=y-13
genericbend M1 fieldHeight=88.89999999999999 fieldLength=1066.8 fieldWidth=142.23999999999998 kill=1 ironColor=1,0,0 ironHeight=711.1999999999999 ironLength=1066.8 ironWidth=1066.8
place M1 By=1.8 x=-945.7 y=0.0 z=4228.9 rotation=Y-8
place wire_chamber rename=wire_chamber_3 x=-1064.133 y=-2.921 z=5167.5665 rotation=y-3
group collimator_downstream
  box collimator_downstream_bottom height=215.89999999999998 length=914.4 width=762.0 material=Fe color=0,1,1 kill=1
  box collimator_downstream_middle height=152.39999999999998 length=914.4 width=279.4 material=Fe color=0,.8,1 kill=1
  place collimator_downstream_middle rename=+_middle_1 x=228.6 y=0.0 z=457.2
  place collimator_downstream_middle rename=+_middle_2 x=-228.6 y=0.0 z=457.2
  place collimator_downstream_bottom rename=+_bottom x=0.0 y=184.14999999999998 z=457.2
  place collimator_downstream_bottom rename=+_top x=0.0 y=-184.14999999999998 z=457.2
endgroup
place collimator_downstream x=-1077.0 y=0.0 z=5959.4 rotation=y-3
place wire_chamber rename=wire_chamber_4 x=-1195.0827 y=-20.4724 z=7606.4872 rotation=y-3
virtualdetector tof_downstream height=130.0 length=50.8 width=130.0 material=LUCITE color=0.05,0.05,0.93
place tof_downstream rename=tof_downstream x=-1186.1546 y=0.0 z=8005.9022 rotation=z90,y-3
