physics QGSP_BIC
param worldMaterial=Air
param histoFile=beam.root
g4ui when=4 "/vis/viewer/set/viewpointVector 0 1 0"
g4ui when=4 "/vis/viewer/set/style wireframe"
beam gaussian particle=pi+ firstEvent=$first lastEvent=$last sigmaX=2.0 sigmaY=2.0 beamZ=-500.0 meanMomentum=$momentum
trackcuts keep=pi+,pi-,pi0,kaon+,kaon-,mu+,mu-,e+,e-,gamma,proton,anti_proton
box slab height=31.75 length=209.55 width=6.35 material=Cu color=1,0.01,0.01
place slab rename=target_slab_-2 x=-12.7 y=0.0 z=44.29
place slab rename=target_slab_-1 x=-6.35 y=0.0 z=22.145
place slab rename=target_slab_0 x=0.0 y=0.0 z=0.0
place slab rename=target_slab_1 x=6.35 y=0.0 z=-22.145
place slab rename=target_slab_2 x=12.7 y=0.0 z=-44.29
box collimator_us_base height=131.826 length=1473.1999999999998 width=812.8 material=Fe color=0,1,1 kill=1
box collimator_us_bottom height=65.913 length=1086.1039999999998 width=812.8 material=Fe color=0,1,1 kill=1
box collimator_us_middle height=50.8 length=1086.1039999999998 width=294.64 material=Fe color=0,1,1 kill=1
box collimator_us_top height=131.826 length=1086.1039999999998 width=812.8 material=Fe color=0,1,1 kill=1
place collimator_us_base rename=collimator_us_base x=-216.60631742066045 y=-157.226 z=561.848
place collimator_us_bottom rename=collimator_us_bottom x=-216.60631742066045 y=-58.356500000000004 z=755.396
place collimator_us_middle rename=collimator_us_middle_1 x=-1.3163174206604253 y=0.0 z=755.396 rotation=y-14.03
place collimator_us_middle rename=collimator_us_middle_2 x=-431.89631742066047 y=0.0 z=755.396 rotation=y-17.97
place collimator_us_top rename=collimator_us_top x=-216.60631742066045 y=91.313 z=755.396
virtualdetector start_line radius=1750.0 length=1.0 material=Air color=0.9,0.9,0.7
place start_line rotation=y-16.0 x=-399.6741659346488 y=0.0 z=1393.8294591105623
group wire_chamber
  virtualdetector wire_chamber_detector height=125.0 length=25.0 width=128.0 color=0,1,0
  box wire_chamber_frame_vertical height=254.0 length=25.0 width=63.0 color=1,0,1 kill=1 material=Al
  box wire_chamber_frame_horizontal height=63.0 length=25.0 width=128.0 color=1,0,1 kill=1 material=Al
  place wire_chamber_frame_vertical rename=+_frame_left x=-95.5 y=0.0 z=12.5
  place wire_chamber_frame_vertical rename=+_frame_right x=95.5 y=0.0 z=12.5
  place wire_chamber_frame_horizontal rename=+_frame_top x=0.0 y=95.5 z=12.5
  place wire_chamber_frame_horizontal rename=+_frame_bottom x=0.0 y=-95.5 z=12.5
  place wire_chamber_detector rename=+_detector x=0.0 y=0.0 z=12.5
endgroup
place wire_chamber rename=wire_chamber_1 x=-491.51939604891317 y=0.0 z=1714.13184120894 rotation=y-16.0
place wire_chamber rename=wire_chamber_2 x=-910.5721743366385 y=0.0 z=3175.542552941215 rotation=y-16.0
place wire_chamber rename=wire_chamber_3 x=-1354.35596 y=0.0 z=6822.489320000001 rotation=y0.0
place wire_chamber rename=wire_chamber_4 x=-1354.35596 y=0.0 z=10326.081044999999 rotation=y0.0
genericbend M1 fieldHeight=88.89999999999999 fieldLength=1066.8 fieldWidth=450.84999999999997 kill=1 ironColor=1,0,0 ironHeight=849.2767490941856 ironLength=1066.8 ironWidth=1066.8
place M1 By=1.8 x=-1354.35596 y=0.0 z=4723.200537006021 rotation=Y-8.0
group collimator_ds
  box collimator_ds_bottom height=215.89999999999998 length=914.4 width=762.0 material=Fe color=0,1,1 kill=1
  box collimator_ds_middle height=152.39999999999998 length=914.4 width=279.4 material=Fe color=0,.8,1 kill=1
  place collimator_ds_middle rename=+_middle_1 x=228.6 y=0.0 z=457.2
  place collimator_ds_middle rename=+_middle_2 x=-228.6 y=0.0 z=457.2
  place collimator_ds_bottom rename=+_bottom x=0.0 y=184.14999999999998 z=457.2
  place collimator_ds_bottom rename=+_top x=0.0 y=-184.14999999999998 z=457.2
endgroup
place collimator_ds x=-1354.35596 y=0.0 z=9415.66956 rotation=y0.0
virtualdetector tof_us  height=150.0 length=50.8 width=150.0 material=LUCITE color=0.05,0.05,0.93
place tof_us rename=tof_us x=-418.27532259729037 y=0.0 z=1458.699401528006 rotation=z45,y-16.0
virtualdetector tof_ds height=130.0 length=50.8 width=130.0 material=LUCITE color=0.05,0.05,0.93
place tof_ds rename=tof_ds x=-1354.35596 y=0.0 z=14424.79831 rotation=z90,y0.0
virtualdetector cherenkov radius=100 length=2007.386152531812 color=0.9,0.9,0.7
place cherenkov rename=cherenkov x=-1354.35596 y=0.0 z=11712.219835 rotation=y0.0
virtualdetector nova height=2606.1905036738476 length=10.0 width=2606.1905036738476 color=0.9,0.9,0.7
place nova rename=nova x=-1354.35596 y=0.0 z=14648.66998 rotation=y0.0
