physics QGSP_BIC
param worldMaterial=Air
param histoFile=beam.root
g4ui when=4 "/vis/viewer/set/viewpointVector 0 1 0"
g4ui when=4 "/vis/viewer/set/style wireframe"
box slab height=31.75 length=209.55 width=6.35 material=Cu color=1,0.01,0.01
place slab rename=target_slab_-2 x=-12.7 z=44.29
place slab rename=target_slab_-1 x=-6.35 z=22.145
place slab rename=target_slab_0 x=0.0 z=0.0
place slab rename=target_slab_1 x=6.35 z=-22.145
place slab rename=target_slab_2 x=12.7 z=-44.29
box collimator_upstream_base height=131.826 length=1473.1999999999998 width=812.8 material=Fe color=0,1,1 kill=1
box collimator_upstream_bottom height=65.913 length=1086.1039999999998 width=812.8 material=Fe color=0,1,1 kill=1
box collimator_upstream_middle height=50.8 length=1086.1039999999998 width=294.64 material=Fe color=0,1,1 kill=1
box collimator_upstream_top height=131.826 length=1086.1039999999998 width=812.8 material=Fe color=0,1,1 kill=1
place collimator_upstream_base rename=collimator_upstream_base x=-190.47633268427617 y=-157.226 z=562.3527423498904 rotation=y3
place collimator_upstream_bottom rename=collimator_upstream_bottom x=-180.34681302536688 y=-58.356500000000004 z=755.6354915425686 rotation=y3
place collimator_upstream_middle rename=collimator_upstream_middle_1 x=34.648139511945345 y=0.0 z=744.3680835230252 rotation=y3-14.03
place collimator_upstream_middle rename=collimator_upstream_middle_2 x=-395.34176556267914 y=0.0 z=766.902899562112 rotation=y3-17.97
place collimator_upstream_top rename=collimator_upstream_top x=-180.34681302536688 y=91.313 z=755.6354915425686 rotation=y3
virtualdetector tof_upstream  height=150 length=50.8 width=150.0 material=LUCITE color=0.05,0.05,0.93
place tof_upstream rename=tof_upstream rotation=z45,y-13 z=1423.0 x=-346.54341
group wire_chamber
virtualdetector Det  width=128.0  height=125.0 color=0,1,0  length=25.0
  box FramS height=254.0 width=63.0  length=25.0 color=1,0,1 kill=1 material=Al
  box FramT height=63.0  width=128.0 length=25.0 color=1,0,1 kill=1 material=Al
  place FramS rename=FrameLeft   z=12.5 x=-95.5
  place FramS rename=FrameRight  z=12.5 x=+95.5
  place FramT rename=FrameBottom z=12.5 y=-95.5
  place FramT rename=FrameTop	 z=12.5 y=+95.5
  place Det rename=Det1 z=12.5 x=0. y=0.
endgroup
place wire_chamber rename=wire_chamber_1 z=1730.3369 x=-403.0472 y=0.0508 rotation=y-13
place wire_chamber rename=wire_chamber_2 z=3181.9215 x=-738.0351 y=0.0762 rotation=y-13
