physics QGSP_BIC
param worldMaterial=Air
param histoFile=beam.root
g4ui when=4 "/vis/viewer/set/viewpointVector 0 1 0"
g4ui when=4 "/vis/viewer/set/style wireframe"
beam gaussian particle=pi+ firstEvent=$first lastEvent=$last sigmaX=2.0 sigmaY=2.0 beamZ=-500.0 meanMomentum=$momentum
trackcuts keep=pi+,pi-,pi0,kaon+,kaon-,mu+,mu-,e+,e-,gamma,proton,anti_proton
box slab height=31.75 length=209.55 width=6.35 material=Cu color=1,0.01,0.01
place slab rename=target_slab_-2 x=-12.7 y=0.0 z=44.29
place slab rename=target_slab_-1 x=-6.35 y=0.0 z=22.145
place slab rename=target_slab_0 x=0.0 y=0.0 z=0.0
place slab rename=target_slab_1 x=6.35 y=0.0 z=-22.145
place slab rename=target_slab_2 x=12.7 y=0.0 z=-44.29
box collimator_upstream_base height=131.826 length=1473.1999999999998 width=812.8 material=Fe color=0,1,1 kill=1
box collimator_upstream_bottom height=65.913 length=1086.1039999999998 width=812.8 material=Fe color=0,1,1 kill=1
box collimator_upstream_middle height=50.8 length=1086.1039999999998 width=294.64 material=Fe color=0,1,1 kill=1
box collimator_upstream_top height=131.826 length=1086.1039999999998 width=812.8 material=Fe color=0,1,1 kill=1
place collimator_upstream_base rename=collimator_upstream_base x=-193.72753176698478 y=-157.226 z=562.3527423498904 rotation=y3.0
place collimator_upstream_bottom rename=collimator_upstream_bottom x=-183.5980121080755 y=-58.356500000000004 z=755.6354915425686 rotation=y3.0
place collimator_upstream_middle rename=collimator_upstream_middle_1 x=31.396940429236736 y=0.0 z=744.3680835230252 rotation=y-11.03
place collimator_upstream_middle rename=collimator_upstream_middle_2 x=-398.5929646453877 y=0.0 z=766.902899562112 rotation=y-14.97
place collimator_upstream_top rename=collimator_upstream_top x=-183.5980121080755 y=91.313 z=755.6354915425686 rotation=y3.0
virtualdetector tof_upstream  height=150.0 length=50.8 width=150.0 material=LUCITE color=0.05,0.05,0.93
place tof_upstream rename=tof_upstream x=-329.4608701490734 y=0.0 z=1427.0518105713763 rotation=z45,y-13.0
group wire_chamber
  virtualdetector wire_chamber_detector height=125.0 length=25.0 width=128.0 color=0,1,0
  box wire_chamber_frame_vertical height=254.0 length=25.0 width=63.0 color=1,0,1 kill=1 material=Al
  box wire_chamber_frame_horizontal height=63.0 length=25.0 width=128.0 color=1,0,1 kill=1 material=Al
  place wire_chamber_frame_vertical rename=+_frame_left x=-95.5 y=0.0 z=12.5
  place wire_chamber_frame_vertical rename=+_frame_right x=95.5 y=0.0 z=12.5
  place wire_chamber_frame_horizontal rename=+_frame_top x=0.0 y=95.5 z=12.5
  place wire_chamber_frame_horizontal rename=+_frame_bottom x=0.0 y=-95.5 z=12.5
  place wire_chamber_detector rename=+_detector x=0.0 y=0.0 z=12.5
endgroup
place wire_chamber rename=wire_chamber_1 x=-399.6610388108399 y=0.0508 z=1731.1221475004966 rotation=y-13.0
place wire_chamber rename=wire_chamber_2 x=-734.7784465119646 y=0.0762 z=3182.6751140105653 rotation=y-13.0
genericbend M1 fieldHeight=88.89999999999999 fieldLength=1066.8 fieldWidth=450.84999999999997 kill=1 ironColor=1,0,0 ironHeight=711.1999999999999 ironLength=1066.8 ironWidth=1066.8
place M1 By=1.8 x=-974.7922088063303 y=0.0 z=4222.288934884783 rotation=Y-8.0
place wire_chamber rename=wire_chamber_3 x=-1024.3079345314632 y=-2.921 z=5167.105265638102 rotation=y-3.0
group collimator_downstream
  box collimator_downstream_bottom height=215.89999999999998 length=914.4 width=762.0 material=Fe color=0,1,1 kill=1
  box collimator_downstream_middle height=152.39999999999998 length=914.4 width=279.4 material=Fe color=0,.8,1 kill=1
  place collimator_downstream_middle rename=+_middle_1 x=228.6 y=0.0 z=457.2
  place collimator_downstream_middle rename=+_middle_2 x=-228.6 y=0.0 z=457.2
  place collimator_downstream_bottom rename=+_bottom x=0.0 y=184.14999999999998 z=457.2
  place collimator_downstream_bottom rename=+_top x=0.0 y=-184.14999999999998 z=457.2
endgroup
place collimator_downstream x=-1065.6198991558936 y=0.0 z=5955.384509475452 rotation=y-3.0
place wire_chamber rename=wire_chamber_4 x=-1152.045880779103 y=-20.4724 z=7604.490478198997 rotation=y-3.0
virtualdetector tof_downstream height=130.0 length=50.8 width=130.0 material=LUCITE color=0.05,0.05,0.93
place tof_downstream rename=tof_downstream x=-1172.86540547181 y=0.0 z=8001.750674634071 rotation=z90,y-3.0
