physics QGSP_BIC
param worldMaterial=Air
param histoFile=target.root
param inch=25.4
param first=0
param last=100
# g4ui when=4 "/vis/filtering/trajectories/create/particleFilter"
g4ui when=4 "/vis/viewer/set/background 1 1 1"
# g4ui when=4 "/vis/viewer/set/viewpointVector 0 1 0"
g4ui when=4 "/vis/viewer/set/style wireframe"

# beam
beam gaussian particle=pi+ firstEvent=$first lastEvent=$last sigmaX=2.0 sigmaY=2.0 beamZ=-500.0 meanMomentum=64000.0
trackcuts keep=pi+,pi-,pi0,kaon+,kaon-,mu+,mu-,e+,e-,gamma,proton,anti_proton

# target
box slab height=31.75 length=209.55 width=6.35 material=Cu color=1,0.01,0.01
place slab rename=slabMinus2 x=+2*(31.75)/5 z=-2*22.145
place slab rename=slabMinus1 x=+1*(31.75)/5 z=-1*22.145
place slab rename=slabCenter x=0*(31.75)/5  z=0*22.145
place slab rename=slabPlus2  x=-1*(31.75)/5 z=+1*22.145
place slab rename=slabPlus2  x=-2*(31.75)/5 z=+2*22.145

# detector
virtualdetector Detector radius=1750.0 length=1 material=Air color=0,0,0
place Detector z=1000
