#include "services.fcl"
#include "GENIENeutronOscGen.fcl"
#include "G4Gen.fcl"
#include "ReadoutSim.fcl"
#include "ImprovedTransport.fcl"
#include "Metadata.fcl"
#include "CalHit.fcl"
#include "Slicer4D.fcl"

process_name: Genie

services:
{
  TFileService:          { fileName: "genie_noscgen_hist.root" closeFileFast: false }
  RandomNumberGenerator: {}
  scheduler:             { wantTracer: true wantSummary: true }
  @table::standard_services
}

services.Geometry: @local::fd_geo

source:
{
  module_type: EmptyEvent
  firstRun:    1000001
  firstSubRun: 1
  firstEvent:  1
}

physics:
{
 producers:
 {
   generator: @local::standard_nosc
   geantgen: @local::standard_geant4
   photrans: @local::standard_photrans
   daq: @local::standard_rsim
   calhit: @local::standard_calhit
   slicer: @local::standard_slicer4d
   rns: { module_type: "RandomNumberSaver" }
 }

 analyzers:
 {
   metadata: @local::standard_metadata
 }

 # simulate: [ generator, geantgen, photrans, daq, rns ]
 # simulate: [ generator ]
 # simulate: [ generator, geantgen ]
 # simulate: [ generator, geantgen, photrans, daq ]
 simulate: [ generator, geantgen, photrans, daq, calhit, slicer ]
 stream1:  [ metadata, out1 ]

 trigger_paths: [ simulate ] 
 end_paths:     [ stream1 ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "genie_noscgen.root"
   SelectEvents:{ SelectEvents: [ simulate ] }
 }
}

physics.producers.daq.fd.ForceGain: 140
