PART ALIGNED UP_CT_DN,  NTB-MWPC-P_UP,  0.010204,  -26.058411,  -0.034998
PART ALIGNED UP_CT_DN,  NTB-MWPC-P_CT,  0.015523,  -25.153253,  -0.009607
PART ALIGNED UP_CT_DN,  NTB-MWPC-P_DN,  0.020869,  -24.248055,  0.015647
PART ALIGNED UP_CT_DN,  NTB-PADDLE-COUNTER-1 _UP,  0.072194,  -16.167198,  0.110063
PART ALIGNED UP_CT_DN,  NTB-PADDLE-COUNTER-1_CT,  0.071814,  -15.917292,  0.102957
PART ALIGNED UP_CT_DN,  NTB-PADDLE-COUNTER-1_DN,  0.071412,  -15.667429,  0.095882
PART ALIGNED UP_CT_DN,  NTB-TARGET_UP,  0.012334,  -6.282132,  -0.165835
PART ALIGNED UP_CT_DN,  NTB-TARGET_CT,  0.015489,  -0.000110,  -0.141833
PART ALIGNED UP_CT_DN,  NTB-TARGET_DN,  0.018712,  6.281790,  -0.117855
PART ALIGNED UP_CT_DN,  NTB-TGT-COLL-002_UP,  2.214573,  7.693723,  -0.039740
PART ALIGNED UP_CT_DN,  NTB-TGT-COLL-002-CHANNEL_UP,  2.214573,  7.693723,  -0.039740
PART ALIGNED UP_CT_DN,  NTB-TGT-COLL-002_DN,  2.220929,  50.429730,  0.081151
PART ALIGNED UP_CT_DN,  NTB-TGT-COLL-002-CHANNEL_DN,  14.561032,  50.438895,  0.012260
PART ALIGNED UP_CT_DN,  NTB-TGT-COLL-002-TOF-1_UP,  14.986258,  53.695727,  0.278018
PART ALIGNED UP_CT_DN,  NTB-TGT-COLL-002-TOF-1_CT,  15.176708,  54.157693,  0.294902
PART ALIGNED UP_CT_DN,  NTB-TGT-COLL-002-TOF-1_DN,  15.367229,  54.619695,  0.311789
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-BOT-BR-PIN_UP,  21.236752,  60.624900,  3.770338
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-BOT-BL-PIN_UP,  21.274166,  60.699915,  -3.727515
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK_UP,  17.667143,  61.760648,  0.010831
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-BOT-BR-PIN_DN,  21.779103,  62.378910,  3.817043
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-BOT-BL-PIN_DN,  21.814453,  62.455768,  -3.686495
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK_CT,  17.942586,  62.638381,  0.021077
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-TOP-BR-PIN_UP,  14.054749,  62.822947,  3.754783
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-TOP-BL-PIN_UP,  14.099137,  62.895885,  -3.747078
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK_DN,  18.218002,  63.516167,  0.031374
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-TOP-BR-PIN_DN,  14.611457,  64.579021,  3.804547
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-TOP-BL-PIN_DN,  14.645627,  64.656198,  -3.697522
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-BEAMPIPE_UP,  23.354592,  81.333438,  0.035063
PART ALIGNED UP_CT_DN,  NTB-MWPC-AK-BEAMPIPE_DN,  31.506918,  109.716318,  0.074067
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL-BOT-BL-PIN_UP,  37.190870,  116.137578,  -3.723191
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL-BOT-BR-PIN_UP,  37.237711,  116.186314,  3.774587
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL_UP,  33.605870,  117.183779,  0.042757
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL-BOT-BL-PIN_DN,  37.699521,  117.902022,  -3.738822
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL-BOT-BR-PIN_DN,  37.738482,  117.953235,  3.765862
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL_CT,  33.857941,  118.065736,  0.035461
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL-TOP-BL-PIN_UP,  29.971688,  118.181855,  -3.691459
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL-TOP-BR-PIN_UP,  30.019321,  118.230406,  3.810346
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL_DN,  34.110026,  118.947759,  0.028110
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL-TOP-BL-PIN_DN,  30.479618,  119.942781,  -3.714658
PART ALIGNED UP_CT_DN,  NTB-MWPC-AL-TOP-BR-PIN_DN,  30.518613,  119.993960,  3.787660
PART ALIGNED UP_CT_DN,  NTB-MIPP-SHIELD-BLOCK_UP,  -0.001027,  132.279699,  0.775387
PART ALIGNED UP_CT_DN,  NTB-MIPP-SHIELD-BLOCK_CT,  -0.085681,  148.278213,  0.977553
PART ALIGNED UP_CT_DN,  NTB-MIPP-SHIELD-BLOCK_DN,  -0.170352,  164.276770,  1.179602
PART ALIGNED UP_CT_DN,  NTB-M-1-0_UP,  48.158271,  165.317876,  0.013068
PART ALIGNED UP_CT_DN,  NTB-M-1-0-TOP-OF-SPACER_UP,  48.158224,  165.318318,  0.575599
PART ALIGNED UP_CT_DN,  NTB-M-1-0-SAGITTA_UP,  47.430437,  165.420247,  0.012955
PART ALIGNED UP_CT_DN,  NTB-M-1-0_CT,  51.088903,  186.144701,  -0.010166
PART ALIGNED UP_CT_DN,  NTB-M-1-0-TOP-OF-SPACER_CT,  51.088909,  186.145298,  0.552365
PART ALIGNED UP_CT_DN,  NTB-M-1-0-SAGITTA_CT,  50.361080,  186.247138,  -0.010334
PART ALIGNED UP_CT_DN,  NTB-M-1-0_DN,  54.019542,  206.971520,  -0.033566
PART ALIGNED UP_CT_DN,  NTB-M-1-0-TOP-OF-SPACER_DN,  54.019573,  206.972317,  0.528958
PART ALIGNED UP_CT_DN,  NTB-M-1-0-SAGITTA_DN,  53.291722,  207.073953,  -0.033733
PART ALIGNED UP_CT_DN,  NTB-M-1-0-BEAMPIPE_UP,  53.242192,  234.934837,  -0.000917
PART ALIGNED UP_CT_DN,  NTB-RIGHT-SHIELD-BLOCK_UP,  71.839564,  245.769274,  1.333893
PART ALIGNED UP_CT_DN,  NTB-LEFT-SHIELD-BLOCK_UP,  35.044403,  246.499803,  1.640153
PART ALIGNED UP_CT_DN,  NTB-RIGHT-SHIELD-BLOCK_CT,  71.652805,  261.767491,  1.184272
PART ALIGNED UP_CT_DN,  NTB-LEFT-SHIELD-BLOCK_CT,  35.218484,  262.498181,  1.486862
PART ALIGNED UP_CT_DN,  NTB-RIGHT-SHIELD-BLOCK_DN,  71.466014,  277.765690,  1.034588
PART ALIGNED UP_CT_DN,  NTB-LEFT-SHIELD-BLOCK_DN,  35.392667,  278.496527,  1.333773
PART ALIGNED UP_CT_DN,  NTB-M-1-0-BEAMPIPE_DN,  53.233610,  281.705356,  -0.071853
PART ALIGNED UP_CT_DN,  NTB-MWPC-AF_UP,  53.240509,  289.213687,  -0.003825
PART ALIGNED UP_CT_DN,  NTB-MWPC-AF_CT,  53.261878,  290.135707,  0.002918
PART ALIGNED UP_CT_DN,  NTB-MWPC-AF_DN,  53.283232,  291.057754,  0.009689
PART ALIGNED UP_CT_DN,  NTB-MWPC-AF-BEAMPIPE_UP,  53.299181,  300.027274,  -0.032005
PART ALIGNED UP_CT_DN,  NTB-MWPC-AF-BEAMPIPE_DN,  53.292961,  343.158535,  0.051613
PART ALIGNED UP_CT_DN,  NTB-COLLIMATOR_UP,  53.550831,  351.999723,  -0.247562
PART ALIGNED UP_CT_DN,  NTB-COLLIMATOR_CT,  53.527166,  369.999580,  -0.134321
PART ALIGNED UP_CT_DN,  NTB-COLLIMATOR_DN,  53.503509,  387.999415,  -0.020943
PART ALIGNED UP_CT_DN,  NTB-MWPC-AI_UP,  53.327488,  398.399053,  0.018590
PART ALIGNED UP_CT_DN,  NTB-MWPC-AI_CT,  53.301768,  399.343509,  0.012378
PART ALIGNED UP_CT_DN,  NTB-MWPC-AI_DN,  53.275993,  400.287902,  0.006084
PART ALIGNED UP_CT_DN,  NTB-MWPC-AI-BEAMPIPE_UP,  53.165797,  411.538272,  -0.006995
PART ALIGNED UP_CT_DN,  NTB-MWPC-AI-BEAMPIPE_DN,  53.226790,  436.892890,  -0.076936
PART ALIGNED UP_CT_DN,  NTB-CERENKOV_UP,  53.288740,  463.587344,  0.020356
PART ALIGNED UP_CT_DN,  NTB-CERENKOV_DN,  53.291711,  545.804073,  0.044263
PART ALIGNED UP_CT_DN,  NTB-CERENKOV-TOF-1_UP,  53.457487,  567.437411,  0.130046
PART ALIGNED UP_CT_DN,  NTB-CERENKOV-TOF-1_CT,  53.457679,  567.531120,  0.131321
PART ALIGNED UP_CT_DN,  NTB-CERENKOV-TOF-1_DN,  53.457898,  567.624868,  0.132513
PART ALIGNED UP_CT_DN,  NTB-CERENKOV-TOF-2_UP,  53.288437,  572.724414,  -0.018830
PART ALIGNED UP_CT_DN,  NTB-CERENKOV-TOF-2_CT,  53.285029,  572.974372,  -0.019830
PART ALIGNED UP_CT_DN,  NTB-CERENKOV-TOF-2_DN,  53.281641,  573.224375,  -0.020802
PART ALIGNED UP_CT_DN,  intersection pt,  53.286000,  185.830366,  0.000000
